spring.application.name=WatchFinder
spring.data.mongodb.uri=mongodb://localhost:27017/Watchfinder
app.jwtSecret=MbEA=SoY$.o8Kd*F4+)!U2Hs&88Rn:MNKhZ(£8Y|C4q*r3nWj
app.jwtExpirationInMs=86400000
server.ssl.enabled=false
